<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cara Upload File</title>
  <style>
    body {
        font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif;
        background-color: #eee;
        color: black;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
    }

    p {
        margin-bottom: 1em;
        line-height: 1.5;
    }

    pre {
        background-color: transparent;
        padding: 0;
        border: none;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 14px;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    b {
        font-weight: bold;
    }

    a {
        color: #0000EE;
        text-decoration: underline;
    }

    a:hover, button:hover, input:hover {
        cursor: default;
    }

    @media (max-width: 768px) {
        body {
            padding: 15px;
        }
        h1 {
            font-size: 1.8em;
        }
    }

    @media (max-width: 480px) {
        body {
            padding: 10px;
        }
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 0.85em;
        }
        pre {
            font-size: 14px;
        }
    }
  </style>
</head>
<body>
  <h1>Cara Upload File</h1>
  <p>Berikut step by step lengkap untuk upload laman mu sendiri</p>
  <pre>
<b># Ambil repo dari RWCLI</b>
git clone https://github.com/rizkydaffy/rwcli.git
<b># Buka Repo RWCLI</b>
cd rwcli
<b># Instalasi dependensi</b>
pip install -r requirements.txt

<b># Penggunaan RWCLI</b>
    <b>Upload</b>: python rwcli upload whenyh.html
    <b>list</b>: python rwcli list
    <b>help</b>: pythonn rwcli -h

<b># Perhatian Penggunaan</b>
    <b>perhatikan</b>: file .html nya harus berada di folder yg sama dengan script nya
    <b>perhatikan</b>: Konten yang Anda unggah akan disimpan di server kami.
        Mengunggah file dengan nama yang sama akan menimpa versi sebelumnya

<b># Rules Penggunaan</b>
    1. jangan naro web judi
    2. jangan naro shell
    3. jangan mainin burpsuite
    4. jangan naro file extensi lain, selain .html

<b># Kreativitas</b>
    1. jikalau mau ngirim 2 file boleh, semisal rizky.html sama rizky.css (panggil di html)
    2. Boleh naroh css didalem html kalo males bikin .css
    3. boleh lah up file pura pura deface seterah (asal jan deface sistem nya ajg)
</pre>
  <a href="/">Kembali</a>
</body>
</html>
